<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="nuc121_fido" Database="" Version="10.0.0">
  <Project Name="nuc121_fido" Path="nuc121_fido.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="nuc121_fido" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="nuc121_fido" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
