<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="nuc121_fido" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="application">
    <File Name="application/main.c"/>
    <VirtualDirectory Name="source">
      <File Name="application/source/USPIComm.c"/>
      <File Name="application/source/SPIFlash.c"/>
      <File Name="application/source/HID_FIDO_and_MassStorage.c"/>
      <File Name="application/source/descriptors.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="application/include/USPIComm.h"/>
      <File Name="application/include/SPIFlash.h"/>
      <File Name="application/include/HID_FIDO_and_MassStorage.h"/>
      <File Name="application/include/descriptors.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="driver">
    <VirtualDirectory Name="StdDriver">
      <VirtualDirectory Name="src">
        <File Name="driver/StdDriver/src/wwdt.c"/>
        <File Name="driver/StdDriver/src/wdt.c"/>
        <File Name="driver/StdDriver/src/usci_uart.c"/>
        <File Name="driver/StdDriver/src/usci_spi.c"/>
        <File Name="driver/StdDriver/src/usci_i2c.c"/>
        <File Name="driver/StdDriver/src/usbd.c"/>
        <File Name="driver/StdDriver/src/uart.c"/>
        <File Name="driver/StdDriver/src/timer.c"/>
        <File Name="driver/StdDriver/src/sys.c"/>
        <File Name="driver/StdDriver/src/spi_i2s.c"/>
        <File Name="driver/StdDriver/src/retarget.c"/>
        <File Name="driver/StdDriver/src/pwm.c"/>
        <File Name="driver/StdDriver/src/pdma.c"/>
        <File Name="driver/StdDriver/src/i2c.c"/>
        <File Name="driver/StdDriver/src/gpio.c"/>
        <File Name="driver/StdDriver/src/fmc.c"/>
        <File Name="driver/StdDriver/src/clk.c"/>
        <File Name="driver/StdDriver/src/bpwm.c"/>
        <File Name="driver/StdDriver/src/adc.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inc">
        <File Name="driver/StdDriver/inc/wwdt.h"/>
        <File Name="driver/StdDriver/inc/wdt.h"/>
        <File Name="driver/StdDriver/inc/usci_uart.h"/>
        <File Name="driver/StdDriver/inc/usci_spi.h"/>
        <File Name="driver/StdDriver/inc/usci_i2c.h"/>
        <File Name="driver/StdDriver/inc/usbd.h"/>
        <File Name="driver/StdDriver/inc/uart.h"/>
        <File Name="driver/StdDriver/inc/timer.h"/>
        <File Name="driver/StdDriver/inc/sys.h"/>
        <File Name="driver/StdDriver/inc/spi_i2s.h"/>
        <File Name="driver/StdDriver/inc/pwm.h"/>
        <File Name="driver/StdDriver/inc/pdma.h"/>
        <File Name="driver/StdDriver/inc/i2c.h"/>
        <File Name="driver/StdDriver/inc/gpio.h"/>
        <File Name="driver/StdDriver/inc/fmc.h"/>
        <File Name="driver/StdDriver/inc/clk.h"/>
        <File Name="driver/StdDriver/inc/bpwm.h"/>
        <File Name="driver/StdDriver/inc/adc.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Device">
      <VirtualDirectory Name="Nuvoton">
        <VirtualDirectory Name="NUC121">
          <VirtualDirectory Name="Source">
            <File Name="driver/Device/Nuvoton/NUC121/Source/system_NUC121.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Include">
            <File Name="driver/Device/Nuvoton/NUC121/Include/system_NUC121.h"/>
            <File Name="driver/Device/Nuvoton/NUC121/Include/NUC121.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="CMSIS">
      <VirtualDirectory Name="SVD">
        <File Name="driver/CMSIS/SVD/ARM_Example.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Include">
        <File Name="driver/CMSIS/Include/core_sc300.h"/>
        <File Name="driver/CMSIS/Include/core_sc000.h"/>
        <File Name="driver/CMSIS/Include/core_cmSimd.h"/>
        <File Name="driver/CMSIS/Include/core_cmInstr.h"/>
        <File Name="driver/CMSIS/Include/core_cmFunc.h"/>
        <File Name="driver/CMSIS/Include/core_cm7.h"/>
        <File Name="driver/CMSIS/Include/core_cm4_simd.h"/>
        <File Name="driver/CMSIS/Include/core_cm4.h"/>
        <File Name="driver/CMSIS/Include/core_cm3.h"/>
        <File Name="driver/CMSIS/Include/core_cm0plus.h"/>
        <File Name="driver/CMSIS/Include/core_cm0.h"/>
        <File Name="driver/CMSIS/Include/cmsis_gcc.h"/>
        <File Name="driver/CMSIS/Include/cmsis_armcc_V6.h"/>
        <File Name="driver/CMSIS/Include/cmsis_armcc.h"/>
        <File Name="driver/CMSIS/Include/arm_math.h"/>
        <File Name="driver/CMSIS/Include/arm_const_structs.h"/>
        <File Name="driver/CMSIS/Include/arm_common_tables.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="DSP_Lib">
        <VirtualDirectory Name="Source">
          <VirtualDirectory Name="TransformFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="SupportFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="StatisticsFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="MatrixFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f64.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="FilteringFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_stereo_df2T_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f64.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f64.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="FastMathFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="ControllerFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="ComplexMathFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="CommonTables">
            <File Name="driver/CMSIS/DSP_Lib/Source/CommonTables/arm_const_structs.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/CommonTables/arm_common_tables.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="BasicMathFunctions">
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c"/>
            <File Name="driver/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="Examples">
          <VirtualDirectory Name="arm_variance_example">
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/arm_variance_example_f32.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_variance_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_sin_cos_example">
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/arm_sin_cos_example_f32.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_sin_cos_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_signal_converge_example">
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/math_helper.h"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/math_helper.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/arm_signal_converge_example_f32.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/arm_signal_converge_data.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_signal_converge_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_matrix_example">
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/math_helper.h"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/math_helper.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/arm_matrix_example_f32.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_matrix_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_linear_interp_example">
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/math_helper.h"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/math_helper.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/arm_linear_interp_example_f32.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/arm_linear_interp_data.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_linear_interp_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_graphic_equalizer_example">
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/math_helper.h"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/math_helper.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/arm_graphic_equalizer_example_q31.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/arm_graphic_equalizer_data.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_fir_example">
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/math_helper.h"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/math_helper.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/arm_fir_example_f32.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/arm_fir_data.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fir_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_fft_bin_example">
            <VirtualDirectory Name="GCC">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/arm_fft_bin_example_f32.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/arm_fft_bin_data.c"/>
              <VirtualDirectory Name="Startup">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM4.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM3.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/GCC/Startup/system_ARMCM0.c"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/arm_fft_bin_example_f32.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/arm_fft_bin_data.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_fft_bin_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_dotproduct_example">
            <VirtualDirectory Name="GCC">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/arm_dotproduct_example_f32.c"/>
              <VirtualDirectory Name="Startup">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM4.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM3.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/GCC/Startup/system_ARMCM0.c"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/arm_dotproduct_example_f32.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_dotproduct_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_convolution_example">
            <VirtualDirectory Name="GCC">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/math_helper.h"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/math_helper.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/arm_convolution_example_f32.c"/>
              <VirtualDirectory Name="Startup">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM4.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM3.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/GCC/Startup/system_ARMCM0.c"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/math_helper.h"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/math_helper.c"/>
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/arm_convolution_example_f32.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_convolution_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="arm_class_marks_example">
            <VirtualDirectory Name="GCC">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/arm_class_marks_example_f32.c"/>
              <VirtualDirectory Name="Startup">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM4.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM3.c"/>
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/GCC/Startup/system_ARMCM0.c"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="ARM">
              <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/arm_class_marks_example_f32.c"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="ARMCM7_SP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/RTE/Device/ARMCM7_SP/system_ARMCM7.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM4_FP">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/RTE/Device/ARMCM4_FP/system_ARMCM4.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM3">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/RTE/Device/ARMCM3/system_ARMCM3.c"/>
                  </VirtualDirectory>
                  <VirtualDirectory Name="ARMCM0">
                    <File Name="driver/CMSIS/DSP_Lib/Examples/arm_class_marks_example/ARM/RTE/Device/ARMCM0/system_ARMCM0.c"/>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Driver">
        <VirtualDirectory Name="Include">
          <File Name="driver/CMSIS/Driver/Include/Driver_USBH.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_USBD.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_USB.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_USART.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_SPI.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_SAI.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_NAND.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_MCI.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_I2C.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_Flash.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_ETH_PHY.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_ETH_MAC.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_ETH.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_Common.h"/>
          <File Name="driver/CMSIS/Driver/Include/Driver_CAN.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="DriverTemplates">
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_USBH.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_USBD.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_USART.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_SPI.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_SAI.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_MCI.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_I2C.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_Flash.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_ETH_PHY.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_ETH_MAC.c"/>
          <File Name="driver/CMSIS/Driver/DriverTemplates/Driver_CAN.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="DAP">
        <VirtualDirectory Name="Firmware">
          <VirtualDirectory Name="Template">
            <VirtualDirectory Name="MDK5">
              <File Name="driver/CMSIS/DAP/Firmware/Template/MDK5/USBD_User_HID_0.c"/>
              <File Name="driver/CMSIS/DAP/Firmware/Template/MDK5/osObjects.h"/>
              <File Name="driver/CMSIS/DAP/Firmware/Template/MDK5/main.c"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="Source">
            <File Name="driver/CMSIS/DAP/Firmware/Source/SW_DP.c"/>
            <File Name="driver/CMSIS/DAP/Firmware/Source/SWO.c"/>
            <File Name="driver/CMSIS/DAP/Firmware/Source/JTAG_DP.c"/>
            <File Name="driver/CMSIS/DAP/Firmware/Source/DAP_vendor.c"/>
            <File Name="driver/CMSIS/DAP/Firmware/Source/DAP.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Include">
            <File Name="driver/CMSIS/DAP/Firmware/Include/DAP.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Examples">
            <VirtualDirectory Name="XMC4200">
              <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/USBD_User_HID_0.c"/>
              <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/UART.c"/>
              <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/osObjects.h"/>
              <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/main.c"/>
              <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/DAP_config.h"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="USB">
                  <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/RTE/USB/USBD_Config_HID_0.h"/>
                  <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/RTE/USB/USBD_Config_0.c"/>
                </VirtualDirectory>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="XMC4200-Q48x256">
                    <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/RTE/Device/XMC4200-Q48x256/system_XMC4200.c"/>
                    <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/RTE/Device/XMC4200-Q48x256/RTE_Device.h"/>
                  </VirtualDirectory>
                </VirtualDirectory>
                <VirtualDirectory Name="CMSIS">
                  <File Name="driver/CMSIS/DAP/Firmware/Examples/XMC4200/RTE/CMSIS/RTX_Conf_CM.c"/>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="LPC-Link-II">
              <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/USBD_User_HID_0.c"/>
              <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/osObjects.h"/>
              <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/main.c"/>
              <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/DAP_config.h"/>
              <VirtualDirectory Name="RTE">
                <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/RTE/RTE_Components.h"/>
                <VirtualDirectory Name="USB">
                  <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/RTE/USB/USBD_Config_HID_0.h"/>
                  <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/RTE/USB/USBD_Config_0.c"/>
                </VirtualDirectory>
                <VirtualDirectory Name="Device">
                  <VirtualDirectory Name="LPC4320_Cortex-M4">
                    <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/RTE/Device/LPC4320_Cortex-M4/system_LPC43xx.c"/>
                    <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/RTE/Device/LPC4320_Cortex-M4/RTE_Device.h"/>
                  </VirtualDirectory>
                </VirtualDirectory>
                <VirtualDirectory Name="CMSIS">
                  <File Name="driver/CMSIS/DAP/Firmware/Examples/LPC-Link-II/RTE/CMSIS/RTX_Conf_CM.c"/>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="Config">
            <File Name="driver/CMSIS/DAP/Firmware/Config/DAP_config.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
